<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Algorithms-Divide-Conquer-Week2(Inversion&amp;Closest Pair) | Sean Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Algorithms-Divide-Conquer-Week2(Inversion&amp;Closest Pair)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Algorithms-divide-conquer/Counting Inversions and Closest Pair Problem" />
<meta property="og:description" content="Algorithms-divide-conquer/Counting Inversions and Closest Pair Problem" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/03/07/Algorithm-Note-Week2.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/03/07/Algorithm-Note-Week2.html" />
<meta property="og:site_name" content="Sean Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-07T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Algorithms-Divide-Conquer-Week2(Inversion&amp;Closest Pair)" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2021/03/07/Algorithm-Note-Week2.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2021/03/07/Algorithm-Note-Week2.html"},"description":"Algorithms-divide-conquer/Counting Inversions and Closest Pair Problem","headline":"Algorithms-Divide-Conquer-Week2(Inversion&amp;Closest Pair)","dateModified":"2021-03-07T00:00:00+08:00","datePublished":"2021-03-07T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sean Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sean Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Jekyll/">Jekyll</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/resume/">resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Algorithms-Divide-Conquer-Week2(Inversion&amp;Closest Pair)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-07T00:00:00+08:00" itemprop="datePublished">Mar 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong><a href="https://www.coursera.org/learn/algorithms-divide-conquer/lecture/wW9On/merge-sort-analysis">Coursera/Algorithms</a></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Note while Learning Algorithms-Divide-Conquer in Coursera
Counting Inversions and Closest Pair Problem
</code></pre></div></div>

<h3 id="counting-inversions">Counting Inversions:</h3>

<ul>
  <li>Brute-force -&gt; θ(n^2)</li>
  <li>Divide and Conquer</li>
</ul>

<p>Call an Inversion(i,j) [with i &lt; j ]
    Left : if i,j &lt; n/2
    Right : if i,j &gt; n/2 
    Split : if i &lt;= n/2 &lt; j</p>

<ul>
  <li>Persuedo Code</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="no">Count</span> <span class="p">(</span><span class="n">array</span> <span class="no">A</span> <span class="p">,</span> <span class="n">length</span> <span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span> <span class="p">,</span><span class="k">return</span> <span class="mi">0</span> 
        <span class="k">else</span> 
            <span class="no">X</span> <span class="o">=</span> <span class="no">Count</span><span class="p">(</span><span class="mi">1</span><span class="n">st</span> <span class="n">half</span> <span class="n">of</span> <span class="no">A</span> <span class="p">,</span> <span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
            <span class="no">Y</span> <span class="o">=</span> <span class="no">Count</span><span class="p">(</span><span class="mi">2</span><span class="n">st</span> <span class="n">half</span> <span class="n">of</span> <span class="no">A</span> <span class="p">,</span> <span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
            <span class="no">Z</span> <span class="o">=</span> <span class="no">CountSplitInv</span><span class="p">(</span><span class="no">A</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">+</span><span class="n">z</span></code></pre></figure>

<p>Goal : Implement CountSplitInv in linear(O(n)) then count will run in O(nlog(n)) just like Merge Sort</p>

<ul>
  <li>Idea: piggyback on merge sort</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">SortAndCountInversions</span><span class="p">(</span><span class="n">array</span> <span class="no">A</span> <span class="n">of</span> <span class="n">length</span> <span class="n">n</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="p">(</span><span class="no">A</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
  <span class="k">else</span>
    <span class="p">(</span><span class="no">B</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="no">SortAndCountInversions</span><span class="p">(</span><span class="n">first</span> <span class="n">half</span> <span class="n">of</span> <span class="no">A</span><span class="p">)</span>
    <span class="p">(</span><span class="no">C</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="no">SortAndCountInversions</span><span class="p">(</span><span class="n">second</span> <span class="n">half</span> <span class="n">of</span> <span class="no">A</span><span class="p">)</span>
    <span class="p">(</span><span class="no">D</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="no">MergeAndCountSlipInversions</span><span class="p">(</span><span class="no">B</span><span class="p">,</span> <span class="no">C</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">/</span><span class="sr">/ TODO
    return (D, x + y + z)</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge"> MergeAndCountSlipInversions </code><br />
when an element of 2nd array C gets copied into output D<br />
increment total by number of elements remaining in 1st array B</p>

<p><strong><a href="https://www.cs.princeton.edu/~wayne/kleinberg-tardos/pdf/05DivideAndConquerI.pdf">Demonstration</a></strong></p>

<h3 id="the-closest-pair-problem">The Closest Pair Problem:</h3>

<p>Divide and Conquer Paradigm</p>

<ol>
  <li>DIVIDE into smaller subproblems</li>
  <li>CONQUER subproblems recursively</li>
  <li>COMBINE solutions and subproblems into one for the original problem</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">ClosestPair</span><span class="p">(</span><span class="no">Px</span><span class="p">,</span><span class="no">Py</span><span class="p">)</span>
    <span class="no">Let</span> <span class="no">Q</span> <span class="o">=</span> <span class="n">left</span> <span class="n">half</span> <span class="n">of</span> <span class="no">P</span><span class="p">,</span><span class="no">R</span> <span class="o">=</span> <span class="n">right</span> <span class="n">half</span> <span class="n">of</span> <span class="no">P</span>  
        <span class="no">Form</span> <span class="no">Qx</span><span class="p">,</span><span class="no">Qy</span><span class="p">,</span><span class="no">Rx</span><span class="p">,</span><span class="no">Ry</span> <span class="p">[</span><span class="n">takes</span> <span class="no">O</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">time</span><span class="p">]</span> 
    <span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">q1</span><span class="p">)</span> <span class="o">=</span> <span class="no">ClosestPair</span> <span class="p">(</span><span class="no">Qx</span><span class="p">,</span><span class="no">Qy</span><span class="p">)</span>
    <span class="p">(</span><span class="n">p2</span><span class="p">,</span><span class="n">q2</span><span class="p">)</span> <span class="o">=</span> <span class="no">ClosestPair</span><span class="p">(</span><span class="no">Rx</span><span class="p">,</span><span class="no">Ry</span><span class="p">)</span>
    <span class="no">Let</span> <span class="err">δ</span> <span class="o">=</span> <span class="n">min</span><span class="p">{</span><span class="n">d</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">q1</span><span class="p">),</span><span class="n">d</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span><span class="n">q2</span><span class="p">)}</span>
    <span class="p">(</span><span class="n">p3</span><span class="p">,</span><span class="n">q3</span><span class="p">)</span> <span class="o">=</span> <span class="no">ClosestSplitPair</span><span class="p">(</span><span class="no">Px</span><span class="p">,</span><span class="no">Py</span><span class="p">,</span><span class="err">δ</span><span class="p">)</span>
    <span class="no">Return</span> <span class="n">best</span> <span class="n">of</span> <span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">q1</span><span class="p">),(</span><span class="n">p2</span><span class="p">,</span><span class="n">q2</span><span class="p">),(</span><span class="n">p3</span><span class="p">,</span><span class="n">q3</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">ClosestSplitPair</span><span class="p">(</span><span class="no">Px</span><span class="p">,</span> <span class="no">Py</span><span class="p">,</span> <span class="err">δ</span><span class="p">)</span>
  <span class="n">let</span> <span class="n">x</span> <span class="o">=</span> <span class="n">biggest</span> <span class="n">x</span><span class="o">-</span><span class="n">coordinate</span> <span class="k">in</span> <span class="n">left</span> <span class="n">of</span> <span class="no">P</span> <span class="p">(</span><span class="no">O</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
  <span class="n">let</span> <span class="no">Sy</span> <span class="o">=</span> <span class="n">points</span> <span class="n">of</span> <span class="no">P</span> <span class="n">with</span> <span class="n">x</span><span class="o">-</span><span class="n">coordinates</span> <span class="k">in</span> <span class="p">[</span><span class="n">x</span> <span class="o">-</span> <span class="err">δ</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="err">δ</span><span class="p">],</span> <span class="n">sorted</span> <span class="n">by</span> <span class="n">y</span><span class="o">-</span><span class="n">coordinates</span> <span class="p">(</span><span class="no">O</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
  <span class="n">let</span> <span class="n">best</span> <span class="o">=</span> <span class="err">δ</span>
  <span class="n">let</span> <span class="n">best_pair</span> <span class="o">=</span> <span class="n">null</span>

  <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">len</span><span class="p">(</span><span class="no">Sy</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">min</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">len</span><span class="p">(</span><span class="no">Sy</span><span class="p">)</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span>
      <span class="n">let</span> <span class="nb">p</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">i</span><span class="o">-</span><span class="n">th</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">)</span><span class="o">-</span><span class="n">th</span> <span class="n">points</span> <span class="n">of</span> <span class="no">Sy</span>

      <span class="k">if</span> <span class="n">d</span><span class="p">(</span><span class="nb">p</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">best</span>
        <span class="n">best</span> <span class="o">=</span> <span class="n">d</span><span class="p">(</span><span class="nb">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
        <span class="n">best_pair</span> <span class="o">=</span> <span class="p">(</span><span class="nb">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
    <span class="c1"># O(1) time</span>
  <span class="c1"># O(n) time</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">Proof of Claim</code></p>

<p>At each Level j = 0,1,2….. , log2n , there are 2^j subproblems and , each of size n/2^j</p>
<ul>
  <li>Total of operations at level j &lt;= 2^j * 6 * (n/2^j)      <br />
<code class="language-plaintext highlighter-rouge">[6 indicates that every merge subroutine at most 6 operations]</code></li>
</ul>

<p><strong>-&gt;</strong> 6n     <code class="language-plaintext highlighter-rouge">[Independent J levels]</code></p>

<p><strong>-&gt;</strong> 6n * (log2n+1)      <code class="language-plaintext highlighter-rouge">[All Levels] Plus one Because of 0 Level</code></p>

<p><code class="language-plaintext highlighter-rouge">The screen shot for Insertion-Sort and Merge-Sort Time Complexity Chart--Rate of growth for Large problem size</code>
<img src="/assets/Insertion_Sort_Merge_Sort.png" alt="My helpful screenshot" /></p>

<h3 id="asymptotic-analysis">Asymptotic Analysis</h3>
<ul>
  <li>High Level Idea : Suppress constant Factors and lower-order terms</li>
  <li>Example : 6nlog2n+6n with just nlogn</li>
  <li>Terminology : Running time isd O(nLogn) [Big - Oh of n logn]</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Big O Basic Examples of Proof</code></p>
<ul>
  <li>
    <p>The notation Ο(n) is the formal way to express the upper bound of an algorithm’s running time.<br />
It measures the worst case time complexity or the longest amount of time an algorithm can possibly take to complete.</p>
  </li>
  <li>
    <p>Claim :</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="no">If</span> <span class="no">T</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">=</span> <span class="no">Akn</span><span class="o">^</span><span class="n">k</span><span class="o">+.....</span><span class="no">A1n</span><span class="o">+</span><span class="no">A0</span>
        <span class="no">Then</span> 
            <span class="no">T</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">=</span> <span class="no">O</span><span class="p">(</span><span class="n">n</span><span class="o">^</span><span class="n">k</span><span class="p">)</span></code></pre></figure>

<ul>
  <li>Proof:</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="no">Choose</span> <span class="n">n0</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">and</span> <span class="n">c</span> <span class="o">=</span> <span class="o">|</span><span class="no">Ak</span><span class="o">|+|</span><span class="no">Ak</span><span class="o">+</span><span class="mi">1</span><span class="o">|+.....|</span><span class="no">A1</span><span class="o">|+|</span><span class="no">A0</span><span class="o">|</span>
        <span class="no">T</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="no">Akn</span><span class="o">^</span><span class="n">k</span><span class="o">+.....</span><span class="no">A1n</span><span class="o">+</span><span class="no">A0</span>
        <span class="no">T</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="no">Akn</span><span class="o">^</span><span class="n">k</span><span class="o">+.....|</span><span class="no">A1</span><span class="o">|</span><span class="n">n</span><span class="o">^</span><span class="n">k</span><span class="o">+|</span><span class="no">A0</span><span class="o">|</span><span class="n">n</span><span class="o">^</span><span class="n">k</span>
        <span class="no">T</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="no">C</span><span class="o">*</span><span class="n">n</span><span class="o">^</span><span class="n">k</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">Omega Notation</code></p>
<ul>
  <li>The notation Ω(n) is the formal way to express the lower bound of an algorithm’s running time.   <br />
It measures the best case time complexity or the best amount of time an algorithm can possibly take to complete.</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">T</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">=</span> <span class="err">Ω</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> 
<span class="k">if</span> <span class="n">and</span> <span class="n">only</span> <span class="k">if</span> <span class="n">given</span> <span class="n">two</span> <span class="no">Constants</span> <span class="no">C</span><span class="p">,</span><span class="n">n0</span> <span class="n">such</span> <span class="n">that</span> <span class="no">T</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">c</span><span class="p">.</span><span class="nf">f</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> 
<span class="k">for</span> <span class="n">all</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">n0</span><span class="o">.</span> </code></pre></figure>

<p><img src="/assets/Omega_Notation.png" alt="My helpful screenshot" /></p>

<p><code class="language-plaintext highlighter-rouge">Theta Notation</code></p>
<ul>
  <li>The notation θ(n) is the formal way to express both the lower bound and the upper bound of an algorithm’s running time.</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">T</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">=</span> <span class="err">θ</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> 
<span class="k">if</span> <span class="n">and</span> <span class="n">only</span> <span class="k">if</span> <span class="no">T</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">=</span> <span class="no">O</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="n">and</span> <span class="no">T</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">=</span> <span class="err">Ω</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="k">for</span> <span class="n">all</span> <span class="no">Constants</span> <span class="n">c1</span><span class="p">,</span><span class="n">c2</span><span class="p">,</span><span class="n">n0</span> <span class="n">such</span> <span class="n">that</span> 
<span class="n">c1</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="o">&lt;</span> <span class="no">T</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">c2</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="k">for</span> <span class="n">all</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">n0</span><span class="o">.</span> </code></pre></figure>

<p><img src="/assets/theta_notation.jpg" alt="My helpful screenshot" /></p>

<p><code class="language-plaintext highlighter-rouge">Little O Notation</code></p>
<ul>
  <li>The notation Ω(n) is the formal way to express the lower bound of an algorithm’s running time.   <br />
It measures the best case time complexity or the best amount of time an algorithm can possibly take to complete.</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">T</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">=</span> <span class="n">o</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> 
<span class="k">if</span> <span class="n">and</span> <span class="n">only</span> <span class="k">if</span> <span class="n">given</span> <span class="n">two</span> <span class="no">Constants</span> <span class="no">C</span><span class="p">,</span><span class="n">n0</span> <span class="n">such</span> <span class="n">that</span> <span class="no">T</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">c</span><span class="p">.</span><span class="nf">f</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> 
<span class="k">for</span> <span class="n">all</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">n0</span><span class="o">.</span> </code></pre></figure>

<ul>
  <li>For all k&gt;=1 , n^k-1 = o(n^k)</li>
</ul>

<h3 id="assignment-1">Assignment 1</h3>

<p>In this programming assignment you will implement one or more of the integer multiplication algorithms described in lecture.</p>

<p>To get the most out of this assignment, your program should restrict itself to multiplying only pairs of single-digit numbers.<br />
You can implement the grade-school algorithm if you want, but to get the most out of the assignment 
you’ll want to implement recursive integer multiplication and/or Karatsuba’s algorithm.</p>

<p>So: what’s the product of the following two 64-digit numbers?</p>

<p>3141592653589793238462643383279502884197169399375105820974944592</p>

<p>2718281828459045235360287471352662497757247093699959574966967627</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Python 2 and 3</span>
<span class="k">def</span> <span class="nf">karatsuba</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
    <span class="n">num1Str</span><span class="p">,</span> <span class="n">num2Str</span> <span class="o">=</span> <span class="n">str</span><span class="p">(</span><span class="n">num1</span><span class="p">),</span> <span class="n">str</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">num1Str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'-'</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="n">karatsuba</span><span class="p">(</span><span class="o">-</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">num2Str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'-'</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="n">karatsuba</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="o">-</span><span class="n">num2</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">num1</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="n">or</span> <span class="n">num2</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span> <span class="k">return</span> <span class="n">num1</span> <span class="o">*</span> <span class="n">num2</span>
    
    <span class="c1">#retreive the split position</span>
    <span class="n">maxLength</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">num1Str</span><span class="p">),</span> <span class="n">len</span><span class="p">(</span><span class="n">num2Str</span><span class="p">))</span>
    <span class="n">splitposition</span> <span class="o">=</span> <span class="n">maxLength</span> <span class="sr">//</span><span class="mi">2</span> 
    
    <span class="n">highX</span> <span class="o">=</span> <span class="n">int</span><span class="p">(</span><span class="n">num1Str</span><span class="p">[:</span><span class="o">-</span><span class="n">splitposition</span><span class="p">])</span>
    <span class="n">lowX</span> <span class="o">=</span> <span class="n">int</span><span class="p">(</span><span class="n">num1Str</span><span class="p">[</span><span class="o">-</span><span class="n">splitposition</span><span class="p">:])</span>
    <span class="n">highY</span> <span class="o">=</span> <span class="n">int</span><span class="p">(</span><span class="n">num2Str</span><span class="p">[:</span><span class="o">-</span><span class="n">splitposition</span><span class="p">])</span>
    <span class="n">lowY</span> <span class="o">=</span> <span class="n">int</span><span class="p">(</span><span class="n">num2Str</span><span class="p">[</span><span class="o">-</span><span class="n">splitposition</span><span class="p">:])</span>
    
    <span class="n">a1</span> <span class="o">=</span> <span class="n">karatsuba</span><span class="p">(</span><span class="n">highX</span><span class="p">,</span><span class="n">highY</span><span class="p">)</span>
    <span class="n">d1</span> <span class="o">=</span> <span class="n">karatsuba</span><span class="p">(</span><span class="n">lowX</span><span class="p">,</span><span class="n">lowY</span><span class="p">)</span>
    <span class="n">e1</span> <span class="o">=</span> <span class="n">karatsuba</span><span class="p">((</span><span class="n">highX</span><span class="o">+</span><span class="n">lowX</span><span class="p">),(</span><span class="n">highY</span><span class="o">+</span><span class="n">lowY</span><span class="p">))</span><span class="o">-</span><span class="n">a1</span><span class="o">-</span><span class="n">d1</span>
    
    
    <span class="k">return</span> <span class="p">(</span><span class="n">a1</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">splitposition</span><span class="o">*</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="p">(</span><span class="n">e1</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">splitposition</span><span class="p">))</span><span class="o">+</span><span class="n">d1</span></code></pre></figure>

<p>[TIP: before submitting, first test the correctness of your program on some small test cases of your own devising. 
Then post your best test cases to the discussion forums to help your fellow students!]</p>

<p>[Food for thought: the number of digits in each input number is a power of 2.<br />
Does this make your life easier?<br />
Does it depend on which algorithm you’re implementing?]</p>

<p>The numeric answer should be typed in the space below.<br />
So if your answer is 1198233847, then just type 1198233847 in the space provided without any space / commas / any other punctuation marks.  <br />
(We do not require you to submit your code, so feel free to use any programming language you want 
—just type the final numeric answer in the following space.)</p>


  </div><a class="u-url" href="/jekyll/update/2021/03/07/Algorithm-Note-Week2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sean Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sean Blog</li><li><a class="u-email" href="mailto:lixuanhong06@gmail.com">lixuanhong06@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/SeanHung06"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">SeanHung06</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
